In [1]:
# a. Umur : merupakan umur dari ibu hamil
# b. Kelahiran ke- : merupakan kelahiran anak ke-... dari ibu tersebut
# c. Waktu Kelahiran : 0 = sesuai dengan hari perkiraan lahir(HPL), 1 = prematur, 2 = melebihi hari perkiraan lahir
# d. Tekanan_darah : 0 = untuk darah rendah, 1 = normal, 2 = tinggi
# e. Kelainan Jantung : merupakan kelainan jantung untuk anak yang telah lahir 0 = normal, 1 = kelainan
# f. Caesarian : 1 = Ya, 0 = Normal

In [4]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import math
import pickle

In [8]:
data = pd.read_excel('D:/Tugas/KULIAH/SMT6/DataMining/UAS/dataset_UAS-main/dataset_UAS-main/caesarian.xlsx')

In [9]:
df = pd.DataFrame(data)
df

,Age,Delivery Number,Delivery Time,Blood of Pressure,Heart Problem,Caesarian
0,17,1,0,0,0,1
1,18,1,0,1,0,0
2,18,1,1,2,1,1
3,19,1,0,1,0,1
4,19,1,0,1,0,1
...,...,...,...,...,...,...
75,36,1,1,2,0,1
76,36,4,0,2,1,1
77,37,3,0,1,1,1
78,38,3,2,2,1,1
79,40,1,0,1,1,1

In [14]:
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Age'])-30)**2+
                        (float(df.iloc[i]['Delivery Number'])-1)**2+
                        (float(df.iloc[i]['Delivery Time'])-0)**2+
                        (float(df.iloc[i]['Blood of Pressure'])-1)**2))

In [15]:
df['dis'] = dis
df

,Age,Delivery Number,Delivery Time,Blood of Pressure,Heart Problem,Caesarian,dis
0,17,1,0,0,0,1,13.038405
1,18,1,0,1,0,0,12.000000
2,18,1,1,2,1,1,12.083046
3,19,1,0,1,0,1,11.000000
4,19,1,0,1,0,1,11.000000
...,...,...,...,...,...,...,...
75,36,1,1,2,0,1,6.164414
76,36,4,0,2,1,1,6.782330
77,37,3,0,1,1,1,7.280110
78,38,3,2,2,1,1,8.544004
79,40,1,0,1,1,1,10.000000

In [16]:
df.sort_values('dis')

,Age,Delivery Number,Delivery Time,Blood of Pressure,Heart Problem,Caesarian,dis
53,30,1,0,1,0,0,0.000000
56,31,1,0,1,0,0,1.000000
47,29,2,0,1,1,1,1.414214
48,29,2,0,1,1,0,1.414214
49,29,2,0,0,1,1,1.732051
...,...,...,...,...,...,...,...
4,19,1,0,1,0,1,11.000000
3,19,1,0,1,0,1,11.000000
1,18,1,0,1,0,0,12.000000
2,18,1,1,2,1,1,12.083046
0,17,1,0,0,0,1,13.038405

In [17]:
x = df.sort_values('dis').head(5)
x

,Age,Delivery Number,Delivery Time,Blood of Pressure,Heart Problem,Caesarian,dis
53,30,1,0,1,0,0,0.000000
56,31,1,0,1,0,0,1.000000
47,29,2,0,1,1,1,1.414214
48,29,2,0,1,1,0,1.414214
49,29,2,0,0,1,1,1.732051

In [18]:
y = x["Caesarian"]
y

53    0
56    0
47    1
48    0
49    1
Name: Caesarian, dtype: int64

In [19]:
np.mean(y)

0.4

In [34]:
df.to_excel('D:/Tugas/KULIAH/SMT6/DataMining/UAS/dataset_UAS-main/dataset_UAS-main/4a.xlsx')

In [21]:
# jadi karena hasil perhitungan kurang dari 0,5 yaitu 0,4 maka dianggap 0, dan Ibu hamil tersebut akan menjalani persalinan secara normal

In [22]:
# 4 b

In [23]:
dis = []
for i in range(80):
    dis.append(math.sqrt((float(df.iloc[i]['Age'])-29)**2+
                        (float(df.iloc[i]['Delivery Number'])-2)**2+
                        (float(df.iloc[i]['Delivery Time'])-0)**2+
                        (float(df.iloc[i]['Blood of Pressure'])-2)**2))

In [24]:
df['dis'] = dis
df

,Age,Delivery Number,Delivery Time,Blood of Pressure,Heart Problem,Caesarian,dis
0,17,1,0,0,0,1,12.206556
1,18,1,0,1,0,0,11.090537
2,18,1,1,2,1,1,11.090537
3,19,1,0,1,0,1,10.099505
4,19,1,0,1,0,1,10.099505
...,...,...,...,...,...,...,...
75,36,1,1,2,0,1,7.141428
76,36,4,0,2,1,1,7.280110
77,37,3,0,1,1,1,8.124038
78,38,3,2,2,1,1,9.273618
79,40,1,0,1,1,1,11.090537

In [25]:
df.sort_values('dis')

,Age,Delivery Number,Delivery Time,Blood of Pressure,Heart Problem,Caesarian,dis
47,29,2,0,1,1,1,1.000000
50,29,2,1,2,0,1,1.000000
48,29,2,0,1,1,0,1.000000
41,28,1,0,2,0,0,1.414214
42,28,2,0,1,0,0,1.414214
...,...,...,...,...,...,...,...
4,19,1,0,1,0,1,10.099505
79,40,1,0,1,1,1,11.090537
1,18,1,0,1,0,0,11.090537
2,18,1,1,2,1,1,11.090537
0,17,1,0,0,0,1,12.206556

In [30]:
a = df.sort_values('dis').head(5)
a

,Age,Delivery Number,Delivery Time,Blood of Pressure,Heart Problem,Caesarian,dis
47,29,2,0,1,1,1,1.000000
50,29,2,1,2,0,1,1.000000
48,29,2,0,1,1,0,1.000000
41,28,1,0,2,0,0,1.414214
42,28,2,0,1,0,0,1.414214

In [32]:
b = a["Caesarian"]
b

47    1
50    1
48    0
41    0
42    0
Name: Caesarian, dtype: int64

In [33]:
np.mean(b)

0.4

In [ ]:
# jadi karena hasil perhitungan kurang dari 0,5 yaitu 0,4 maka dianggap 0, dan Ibu hamil tersebut akan menjalani persalinan secara normal

In [35]:
df.to_excel('D:/Tugas/KULIAH/SMT6/DataMining/UAS/dataset_UAS-main/dataset_UAS-main/4b.xlsx')